<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codeprenuers</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400,500,600,800" rel="stylesheet">    
    <link rel="stylesheet" href="codepreneursStyle.css">
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            Codepreneurs
        </div>
        <div class="menu">
            <ul>
                <li>
                    <!-- <a href="#">
                        Home
                    </a> -->
                    <div class="dropdown">
                        <a class="dropbtn">Home<i class="fas fa-angle-down"></i></a>
                        <div class="dropdown-content">
                          <a href="#">Link1</a>
                          <a href="#">Link2</a>
                          <a href="#">Link3</a>
                        </div>
                      </div>
                </li>
                <li>
                    <a href="#">
                        About us
                    </a>
                </li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">Portfolio<i class="fas fa-angle-down"></i></a>
                        <div class="dropdown-content">
                          <a href="#">Portfolio Link</a>
                          <a href="#">Portfolio Link</a>
                          <a href="#">Portfolio Link</a>
                        </div>
                      </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">Blog<i class="fas fa-angle-down"></i></a>
                        <div class="dropdown-content">
                          <a href="#">Blog 1</a>
                          <a href="#">Blog 2</a>
                          <a href="#">Blog 3</a>
                        </div>
                      </div>
                </li>
                <li>
                    <a href="#">
                        Pricing
                    </a>
                </li>
                <li>
                    <a href="#">
                        Services
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
        <div class="menuPhone">
            <div class="menuLine"></div>
            <div class="menuLine"></div>
            <div class="menuLine"></div>
        </div>
    </header>
    <!-- SECTION DEMO -->
    <div class="demo">
        <div class="demoContentWrapper">
            <div class="title">codepreneurs portfolio template</div>
            <div class="description">one page & multipage + 8 + homepages +white box & layout + 25 + portfolio layout</div>
            <a href="#" id="button">
                VIEW ALL DEMO
            </a> 
        </div>
    </div> <!-- END OF SECTION DEMO -->
    <!-- SECTION INFO -->
    <div class="info">
        <div class="infoBox red">
            <div class="iBoxContent">
                <span class="iBoxOne">60+</span><br/>
                <span class="iBoxTwo">Total Pages</span>
            </div>
        </div>
        <div class="infoBox violet">
            <div class="iBoxContent">
                <span class="iBoxOne">8+</span><br/>
                <span class="iBoxTwo">home style</span>
            </div>
        </div>
        <div class="infoBox lightBlue">
            <div class="iBoxContent">
                <span class="iBoxOne">6+</span><br/>
                <span class="iBoxTwo">home style</span>
            </div>
        </div>
        <div class="infoBox blue">
            <div class="iBoxContent">
                <span class="iBoxOne">45+</span><br/>
                <span class="iBoxTwo">portfolio style</span>
            </div>
        </div>
    </div><!-- END OF SECTION INFO -->
    <!-- SECTION THEMES  -->
    <div class="theme">
        <div class="themeTitle">
            choose your demo
        </div>
        <div class="themeButtons">
            <ul>
                <li>
                    <a href="#">
                        ALL
                    </a>
                </li>
                <li>
                    <a href="#">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="#">
                        PORTFOLIO
                    </a>
                </li>
                <li>
                    <a href="#">
                        BLOG
                    </a>
                </li>
                <li>
                    <a href="#">
                        OTHERS
                    </a>
                </li>
            </ul>
        </div>
        <div class="themeContent">
            <div class="themeBox">
                <div class="boxBG pic1">

                </div>
                <div class="boxName">
                    home one
                </div>
            </div>
            <div class="themeBox">
                <div class="boxBG pic2">

                </div>
                <div class="boxName">
                    home two
                </div>
            </div>
            <div class="themeBox">
                <div class="boxBG pic3">

                </div>
                <div class="boxName">
                    home three
                </div>
            </div>
            <div class="themeBox">
                <div class="boxBG pic1">

                </div>
                <div class="boxName">
                    home four
                </div>
            </div>
            <div class="themeBox">
                <div class="boxBG pic1">

                </div>
                <div class="boxName">
                   services
                </div>
            </div>
            <div class="themeBox">
                <div class="boxBG pic1">

                </div>
                <div class="boxName">
                   contact us
                </div>
            </div>
        </div>
    </div><!-- END OF SECTION THEME -->
    <!-- SECTION FEATURE -->
    <div class="feature">
        <div class="featureTitle">
            codepreneurs features
        </div>
        <div class="featureSubtitle">
            There are so many reasons to choose minimax, here are a few items:
        </div>
        <div class="middleLine"></div>
        <div class="featureList">
            <ul>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    valid html and csss
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    footer validation
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    fully responsive 
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    well comented
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    neat clean and simple 
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    total 60+ html pages
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    8 home pages
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    google fonts
                 </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    creative and modern design
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    build based on bootstrap
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    cross browser optimization
                </li>
                <li>
                    <img src="img/ic_trending_flat_black_24px.png" alt="">
                    well documented
                </li>
            </ul>
        </div>
    </div><!-- END OF SECTION FEATURE -->
    <!-- FOOTER -->
    <div class="footer">
        <div class="footerTitle">
            codepreneurs
        </div>
        <div class="footerSocial">
            <ul>
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-behance"></i>    
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footerC">
            <div class="copy">Copyright &copy; <span> Codepreneurs</span> 2016 All right reserved.</div>
            <div class="created">Created by Aleksandar Tenev</div>
        </div>
    </div>
</div>
</body>
</html>